# DescriptionGenerator

./: .gitignore  build.gradle  readme-template.html  settings.gradle
.github/workflows/: gradle-publish.yml
api/: build.gradle
api/src/main/java/io/github/jwdeveloper/descrabble/api/: DescriptionDecorator.java  DescriptionGenerator.java  DescriptionGeneratorBuilder.java  DescriptionRenderer.java  DescriptionRendererBuilder.java  TextBuilder.java
core/: build.gradle
core-parser/: build.gradle
core-parser/src/main/java/io/github/jwdeveloper/dg/parser/: Main.java  ParserDecorator.java
core-parser/src/main/resources/: README.md  spigot.txt  template.html
core/src/main/java/io/github/jwdeveloper/descrabble/: Descrabble.java
core/src/main/java/io/github/jwdeveloper/descrabble/core/: DescriptionGeneratorBuilderImpl.java  DescriptionGeneratorImpl.java  DescriptionRendererBuilderImpl.java  DescriptionRendererImpl.java  TextBuilderImpl.java
core/src/main/java/io/github/jwdeveloper/dg/: DescriptionApi.java
core/src/main/java/io/github/jwdeveloper/dg/api/: DescriptionDecorator.java  DescriptionGenerator.java  DescriptionGeneratorBuilder.java  DescriptionRenderer.java  DescriptionRendererBuilder.java  TextBuilder.java
core/src/main/java/io/github/jwdeveloper/dg/implementation/: DescriptionGeneratorBuilderImpl.java  DescriptionGeneratorImpl.java  DescriptionRendererBuilderImpl.java  DescriptionRendererImpl.java  TextBuilderImpl.java
descrabble/: build.gradle
descrabble-github/src/main/java/io/github/jwdeveloper/descrabble/github/: DescrabbleGithub.java  Plugin.java
descrabble-github/src/test/java/: DescrabbleTest.java
descrabble-github/src/test/resources/: github.md
descrabble-spigot/: build.gradle
descrabble-spigot/src/main/java/io/github/jwdeveloper/descrabble/spigot/: DescrabbleSpigot.java  Plugin.java  SpigotElement.java
descrabble-spigot/src/test/java/: DescrabbleTest.java
descrabble-spigot/src/test/resources/: spigot.txt
descrabble/src/main/java/io/github/jwdeveloper/descrabble/: Descrabble.java  DescrabbleBuilderImpl.java  ElementRendererWrapper.java  ElementRendererWrapperFactory.java
descrabble/src/main/java/io/github/jwdeveloper/descrabble/api/: DescrabbleBuilder.java  DescrabbleElementRenderer.java  DescrabblePlugin.java  ElementRendererInfo.java  ElementRendererModel.java  HandledValue.java
descrable-all/: build.gradle
descrable-gradle/: build.gradle
descrable-gradle/src/main/java/org/example/: GenerateFilePlugin.java  GenerateFileTask.java
example/: build.gradle
example/src/main/java/example/: CustomDocumentationExample.java  GithubDocumentationExample.java
example/src/main/java/examples/: CustomDocumentationExample.java  GithubDocumentationExample.java  ProjectReadMeExample.java  TemplateExample.java
example/src/main/resources/: template.html
example/src/main/resources/output/: gtihub.md  spigot.txt
examples/: README.md  build.gradle
examples/src/main/java/examples/: CustomDocumentationExample.java  GithubDocumentationExample.java  ProjectReadMeExample.java  TemplateExample.java
examples/src/main/resources/: template.html
examples/src/main/resources/output/: spigot.txt
github-description/: settings.gradle
github-documentation/: build.gradle  settings.gradle
spigot-description/src/main/java/io/github/jwdeveloper/dg/spigot/: old  (+2 more)
spigot-documentation/: build.gradle
(+98 files in other folders)
