plugins {
    id 'java'
}

group 'dg'
version '1.0-SNAPSHOT'



dependencies {
    implementation project(':api')
    implementation project(':core')
    implementation project(':descrabble')
    implementation project(":descrabble-github")
    implementation project(":descrabble-spigot")
}

test {
    useJUnitPlatform()
}