plugins {
    id 'java'
}

group 'dg'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')
    implementation project(':github-description')
    implementation project(":spigot-description")
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.15.4'
}

test {
    useJUnitPlatform()
}